<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.4.0.20200725" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.4.0.20200725" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.3.1" />
  </ItemGroup>

</Project>
