<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.4.0.20200725" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCvTool\OpenCvTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestImg\hu.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestImg\sound.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>